<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/CSS/jeu.css">
    <title>Document</title>
</head>

<body>
    <div class="score">
        <p>Vous</p>
        <p>Ordinateur</p>
        <p id="score-joueur">0</p>
        <p id="score-ordinateur">0</p>
        <div id="reset">Recommencer</div>
    </div>
    <div class="action">
        <p id="message"> Let's go !</p>
        <div id="next">Prochain tour !</div>
    </div>
    <div class="jeu">
        <div class="choix">
            <div class="button btn-joueur" id="pierre">
                <img src="/assets/icons8-clenched-fist-64.png" alt="pierre">
                <p>Pierre</p>
            </div>
            <div class="button btn-joueur" id="papier">
                <img src="/assets/icons8-hand-64.png" alt="papier">
                <p>Feuille</p>
            </div>
            <div class="button btn-joueur" id="ciseaux">
                <img src="/assets/icons8-hand-scissors-64.png" alt="ciseau">
                <p>Ciseau</p>
            </div>
        </div>
        <div class="choix">
            <div class="button btn-ordi" id="opierre">
                <img src="/assets/icons8-clenched-fist-64.png" alt="pierre">
                <p>Pierre</p>
            </div>
            <div class="button btn-ordi" id="opapier">
                <img src="/assets/icons8-hand-64.png" alt="papier">
                <p>Feuille</p>
            </div>
            <div class="button btn-ordi" id="ociseaux">
                <img src="/assets/icons8-hand-scissors-64.png" alt="ciseau">
                <p>Ciseau</p>
            </div>

        </div>
    </div>
    <script src="/src/jeu.ts"></script>
</body>

</html>